Derek Szeto / 315083
CPSC581 - Project 1

This is an application for a pressure-sensitive keyboard. It will exploit the multi-touch and pressure-sensitive functionality of the keyboard to simulate fingerpainting.

As pressure is applied to a key, the circumference of the brush will increase. The brush opacity is initially quite low, and with each layer being added on with more pressure, it simulates a bleed effect of paint.